{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "noImplicitAny": true,
        "lib": [
            "es2015",
            "dom"
        ],
    }
}
